# esperasExplicitas

./: .gitignore  ABRIR_REPORTE.bat  LIMPIAR_CHROME.bat  README.md  VERIFICAR_COMPORTAMIENTO.md  build.gradle  settings.gradle
src/test/java/base/: BasePage.java  BaseTest.java  BaseTest.java.backup
src/test/java/pages/: DemoPage.java
src/test/java/tests/: DemoWithExplicitWaitTest.java  DemoWithoutWaitTest.java
src/test/resources/: demo-page.html
