/*
 * Configuración del proyecto con Gradle
 * Define las dependencias y plugins necesarios para la automatización con Selenium
 */

plugins {
    id 'java' // Plugin de Java para compilar código Java
}

// Configuración del repositorio desde donde se descargarán las dependencias
repositories {
    mavenCentral() // Repositorio central de Maven
}

// Dependencias del proyecto
dependencies {
    // Selenium WebDriver - framework principal para automatización web
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    
    // JUnit 5 (Jupiter) - framework para crear y ejecutar tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    
    // WebDriverManager - gestiona automáticamente los drivers (chromedriver, geckodriver, etc.)
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
}

// Configuración de JUnit 5 para ejecutar los tests
test {
    useJUnitPlatform() // Usar JUnit Platform para descubrir y ejecutar tests
    
    // Configuración de logging para ver salida detallada en consola
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

// Configuración de encoding y versión de Java
java {
    sourceCompatibility = JavaVersion.VERSION_11 // Java 11 como versión mínima
    targetCompatibility = JavaVersion.VERSION_11
}

// Configuración de encoding UTF-8 para evitar problemas con caracteres especiales
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
