/*
 * Configuración del proyecto con Gradle
 * Define las dependencias y plugins necesarios para la automatización con Selenium
 */

plugins {
    id 'java' // Plugin de Java para compilar código Java
}

// Configuración del repositorio desde donde se descargarán las dependencias
repositories {
    mavenCentral() // Repositorio central de Maven
}

// Dependencias del proyecto
dependencies {
    // Selenium WebDriver - framework principal para automatización web
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    
    // JUnit 5 (Jupiter) - framework para crear y ejecutar tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    
    // WebDriverManager - gestiona automáticamente los drivers (chromedriver, geckodriver, etc.)
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
}

// Configuración de JUnit 5 para ejecutar los tests
test {
    useJUnitPlatform() // Usar JUnit Platform para descubrir y ejecutar tests
    
    // Configuración de logging para ver salida detallada en consola
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
    
    // Configuración para evitar ejecución duplicada
    maxParallelForks = 1  // Ejecutar tests secuencialmente
    forkEvery = 0          // No crear nuevos procesos entre tests
}

// Configuración de encoding y versión de Java
java {
    sourceCompatibility = JavaVersion.VERSION_11 // Java 11 como versión mínima
    targetCompatibility = JavaVersion.VERSION_11
}

// Configuración de encoding UTF-8 para evitar problemas con caracteres especiales
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Mensaje informativo para limpiar cache (ejecutar: gradle clean --stop)
task info {
    group = 'help'
    description = 'Muestra informaci\u00f3n sobre c\u00f3mo limpiar el proyecto y cache'
    doLast {
        println '''
\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550
\ud83d\udee0\ufe0f  C\u00d3MO LIMPIAR EL PROYECTO Y CACHE
\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550

1. Limpieza B\u00c1SICA (elimina carpeta build/):
   .\\gradlew.bat clean

2. Limpieza COMPLETA (build + detiene daemon + limpia cache):
   .\\gradlew.bat clean --stop

3. Limpieza TOTAL (manual - cierra tu editor primero):
   - Ejecuta: .\\gradlew.bat --stop
   - Elimina manualmente las carpetas: build/ y .gradle/
   
\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550
        '''
    }
}
