
plugins {
    id 'java' 
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
    
    maxParallelForks = 1  
    forkEvery = 0          
}

java {
    sourceCompatibility = JavaVersion.VERSION_11 
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Mensaje informativo para limpiar cache (ejecutar: gradle clean --stop)
task info {
    group = 'help'
    description = 'Muestra informaci\u00f3n sobre c\u00f3mo limpiar el proyecto y cache'
    doLast {
        println '''
\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550
\ud83d\udee0\ufe0f  C\u00d3MO LIMPIAR EL PROYECTO Y CACHE
\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550

1. Limpieza B\u00c1SICA (elimina carpeta build/):
   .\\gradlew.bat clean

2. Limpieza COMPLETA (build + detiene daemon + limpia cache):
   .\\gradlew.bat clean --stop

3. Limpieza TOTAL (manual - cierra tu editor primero):
   - Ejecuta: .\\gradlew.bat --stop
   - Elimina manualmente las carpetas: build/ y .gradle/
   
\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550
        '''
    }
}
